{
  "compilerOptions": {
    // 最新のJavaScript構文をそのまま扱う
    "target": "ESNext",
    // ESMはwebpack側で変換する
    "module": "ESNext",
    // React 17以降のJSX変換を使う
    "jsx": "react-jsx",
    // webpackなどのbundler前提でモジュール解決する
    "moduleResolution": "bundler",
    // @/xxx を chrome/src/xxx として扱う
    "paths": {
      "@/*": ["./src/*"]
    },
    // CommonJS形式で作られたパッケージのimportの書き方を簡単にする
    "esModuleInterop": true,
    // 依存パッケージの型エラーはこのプロジェクトのチェック対象外にする
    "skipLibCheck": true,
    // 暗黙のanyなどを厳しくチェックする
    "strict": true,
    // Chrome拡張APIの型を使う
    "types": ["chrome"]
  },
  // Chrome拡張のソースだけを型チェック対象にする
  "include": ["src/**/*"]
}
